{
    "name": "esbonio",
    "description": "An extension for editing sphinx projects",
    "author": "Swyddfa Developers",
    "license": "MIT",
    "version": "0.1.0",
    "scripts": {
        "compile": "tsc -b",
        "watch": "tsc -b -w"
    },
    "engines": {
        "vscode": "^1.43.0"
    },
    "activationEvents": [
        "onLanguage:plaintext"
    ],
    "main": "dist/extension",
    "devDependencies": {
        "@types/node": "^14.14.7",
        "@types/vscode": "^1.51.0",
        "typescript": "^4.0.5"
    },
    "dependencies": {
        "vscode-languageclient": "^6.1.3"
    }
}