{
    "name": "esbonio",
    "displayName": "Esbonio",
    "description": "An extension for editing sphinx projects",
    "repository": {
        "url": "https://github.com/swyddfa/esbonio"
    },
    "author": "Esbonio Developers",
    "publisher": "swyddfa",
    "license": "MIT",
    "version": "0.90.1",
    "keywords": [
        "sphinx",
        "documentation"
    ],
    "categories": [
        "Programming Languages"
    ],
    "scripts": {
        "watch": "tsc -p . --watch",
        "deploy": "vsce publish --pre-release -i *.vsix --baseImagesUrl https://github.com/swyddfa/esbonio/raw/beta/code/",
        "package": "vsce package --pre-release --baseImagesUrl https://github.com/swyddfa/esbonio/raw/beta/code/",
        "vscode:prepublish": "webpack --mode production --devtool hidden-source-map"
    },
    "main": "dist/node/extension",
    "extensionDependencies": [
        "ms-python.python"
    ],
    "dependencies": {
        "semver": "^7.5.4",
        "@vscode/python-extension": "^1.0.2",
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "^16.18.36",
        "@types/vscode": "1.78.0",
        "@vscode/vsce": "^2.19.0",
        "mocha": "^10.2.0",
        "path-browserify": "^1.0.1",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "engines": {
        "vscode": "^1.78.0"
    },
    "capabilities": {
        "virtualWorkspaces": {
            "supported": false
        },
        "untrustedWorkspaces": {
            "supported": false,
            "description": "Building and inspecting Sphinx projects has the potential to execute arbitrary code."
        }
    },
    "icon": "icon.png",
    "activationEvents": [
        "onLanguage:restructuredtext",
        "workspaceContains:**/conf.py",
        "workspaceContains:*.rst"
    ],
    "contributes": {
        "commands": [
            {
                "command": "esbonio.preview.open",
                "title": "Open Preview",
                "icon": "$(preview)",
                "category": "Esbonio"
            },
            {
                "command": "esbonio.preview.openSide",
                "title": "Open Preview to the Side",
                "icon": "$(open-preview)",
                "category": "Esbonio"
            },
            {
                "command": "esbonio.server.restart",
                "title": "Restart Language Server",
                "category": "Esbonio"
            }
        ],
        "configuration": [
            {
                "title": "Server",
                "properties": {
                    "esbonio.server.enabled": {
                        "scope": "window",
                        "type": "boolean",
                        "default": true,
                        "description": "Enable/Disable the language server"
                    },
                    "esbonio.server.enabledInPyFiles": {
                        "scope": "window",
                        "type": "boolean",
                        "default": true,
                        "description": "Enable/Disable the language server in Python files."
                    },
                    "esbonio.server.startupModule": {
                        "scope": "window",
                        "type": "string",
                        "default": "esbonio.server",
                        "description": "The module (or script) to use to launch the server."
                    },
                    "esbonio.server.excludedModules": {
                        "scope": "window",
                        "type": "array",
                        "default": [],
                        "items": {
                            "type": "string"
                        },
                        "description": "A list of modules to exclude from the server's configuration"
                    },
                    "esbonio.server.includedModules": {
                        "scope": "window",
                        "type": "array",
                        "default": [],
                        "items": {
                            "type": "string"
                        },
                        "description": "A list of additional modules to include in the server's configuration"
                    },
                    "esbonio.server.logLevel": {
                        "scope": "window",
                        "type": "string",
                        "default": "error",
                        "enum": [
                            "debug",
                            "info",
                            "error"
                        ],
                        "description": "The level of log message to show in the log"
                    },
                    "esbonio.server.logFilter": {
                        "scope": "window",
                        "type": "array",
                        "default": [],
                        "items": {
                            "type": "string"
                        },
                        "description": "If set, only messages from the named loggers will be shown"
                    },
                    "esbonio.server.pythonPath": {
                        "scope": "window",
                        "type": "string",
                        "default": "",
                        "description": "The path to the Python interpreter to use when running the Langague Server.\n\nBy default this extension will try to use the interpreter configured via the Python Extension. If you do not use the Python Extension or you wish to use a different environment, then this option can be used to override the default behavior."
                    }
                }
            },
            {
                "title": "Sphinx",
                "properties": {
                    "esbonio.sphinx.buildCommand": {
                        "scope": "resource",
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "default": [],
                        "description": "The sphinx-build command to use."
                    },
                    "esbonio.sphinx.pythonCommand": {
                        "scope": "resource",
                        "type": "array",
                        "default": [],
                        "description": "The command to use when launching the Python interpreter for the process hosting the Sphinx application."
                    },
                    "esbonio.sphinx.cwd": {
                        "scope": "resource",
                        "type": "string",
                        "default": "",
                        "description": "The working directory from which to launch the Sphinx process. If not set, this will default to the root of the workspace folder containing the project."
                    },
                    "esbonio.sphinx.envPassthrough": {
                        "scope": "resource",
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "default": [],
                        "description": "A list of environment variables to pass through to the Sphinx process."
                    }
                }
            },
            {
                "title": "Previews",
                "properties": {
                    "esbonio.sphinx.enableSyncScrolling": {
                        "scope": "window",
                        "type": "boolean",
                        "default": true,
                        "description": "Enable syncronsied scrolling between the editor and preview pane"
                    },
                    "esbonio.preview.bind": {
                        "scope": "window",
                        "type": "string",
                        "default": "localhost",
                        "description": "The network interface to bind the preview server to."
                    },
                    "esbonio.preview.httpPort": {
                        "scope": "window",
                        "type": "integer",
                        "default": 0,
                        "description": "The port number to bind the HTTP server to.\nIf 0, a random port number will be chosen"
                    },
                    "esbonio.preview.wsPort": {
                        "scope": "window",
                        "type": "integer",
                        "default": 0,
                        "description": "The port number to bind the WebSocket server to.\nIf 0, a random port number will be chosen"
                    }
                }
            },
            {
                "title": "Completion",
                "properties": {
                    "esbonio.server.completion.preferredInsertBehavior": {
                        "scope": "window",
                        "type": "string",
                        "enum": [
                            "insert",
                            "replace"
                        ],
                        "enumDescriptions": [
                            "Completions will only append to existing text. Server will only provide suggestions compatible with existing text.",
                            "Completions will replace existing text, allowing for complete rewrites of existing items. Server will respond with all valid options."
                        ],
                        "default": "replace",
                        "description": "Indicate to the server how you would prefer completions to behave when accepted."
                    }
                }
            },
            {
                "title": "Developer Options",
                "properties": {
                    "esbonio.server.enableDevTools": {
                        "scope": "window",
                        "type": "boolean",
                        "default": false,
                        "description": "Enable lsp-devtools."
                    },
                    "esbonio.server.showDeprecationWarnings": {
                        "scope": "window",
                        "type": "boolean",
                        "default": false,
                        "description": "Developer flag to enable deprecation warnings."
                    },
                    "esbonio.sphinx.enableDevTools": {
                        "scope": "resource",
                        "type": "boolean",
                        "default": false,
                        "description": "Flag to enable support for additional developer tooling for sphinx agent instances."
                    },
                    "esbonio.sphinx.pythonPath": {
                        "scope": "resource",
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "default": [],
                        "description": "List of paths to use when constructing the value of PYTHONPATH. Used to inject the sphinx agent into the target environment."
                    }
                }
            }
        ],
        "keybindings": [],
        "languages": [
            {
                "id": "restructuredtext",
                "extensions": [
                    ".rst",
                    ".rest"
                ],
                "aliases": [
                    "reStructuredText",
                    "restructuredtext",
                    "ReStructured Text",
                    "reStructured Text",
                    "RST",
                    "ReST",
                    "reST"
                ]
            },
            {
                "id": "esbonio-log-output",
                "mimetypes": [
                    "text/x-esbonio-log-output"
                ]
            }
        ],
        "grammars": [
            {
                "language": "esbonio-log-output",
                "scopeName": "source.esbonio-log-output",
                "path": "./syntaxes/esbonio-log-output.tmLanguage.json"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "esbonio.preview.openSide",
                    "alt": "esbonio.preview.open",
                    "group": "navigation",
                    "when": "resourceLangId == restructuredtext"
                }
            ]
        },
        "walkthroughs": [
            {
                "id": "getting-started",
                "title": "Getting Started",
                "description": "Getting started with the Esbonio extension",
                "steps": [
                    {
                        "id": "pickenv",
                        "title": "Select Environment",
                        "description": "Choose the Python environment that you want to use with Esbonio.\n[Select Environment](command:python.setInterpreter)\n[Set Python Command](command:getting-started-sample.runCommand2)",
                        "media": {
                            "markdown": "guides/bring-your-own-sphinx.md"
                        },
                        "completionEvents": [
                            "onCommand:python.setInterpreter",
                            "onSettingChanged:esbonio.sphinx.pythonCommand"
                        ]
                    },
                    {
                        "id": "setbuildcommand",
                        "title": "Set your `sphinx-build` command",
                        "media": {
                            "markdown": "guides/example-commands.md"
                        },
                        "description": "Provide the `sphinx-build` command that you use to build your documentation\n[Change Setting](command:getting-started-sample.changeSetting)",
                        "completionEvents": [
                            "onSettingChanged:getting-started-sample.sampleSetting"
                        ]
                    }
                ]
            }
        ]
    }
}
