{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2020",
        "baseUrl": ".",
        "paths": {
            "vscode": [
                "node_modules/@types/vscode"
            ]
        },
        "lib": [
            "ES2020"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true
    },
    "exclude": [
        "node_modules/",
    ]
}
