{
    "version": "0.2.0",
    "inputs": [
        {
            "id": "workspace",
            "type": "pickString",
            "description": "Pick the workspace root for this session",
            "default": "code/",
            "options": [
                {
                    "label": "code",
                    "value": "code"
                },
                {
                    "label": "docs",
                    "value": "docs"
                },
                {
                    "label": "sphinx-default",
                    "value": "lib/esbonio/tests/sphinx-default/workspace"
                },
                {
                    "label": "sphinx-extensions",
                    "value": "lib/esbonio/tests/sphinx-extensions/workspace"
                },
                {
                    "label": "extension-basics",
                    "value": "lib/esbonio/tests/extension-basics/workspace"
                },
            ]
        }
    ],
    "configurations": [
        {
            "name": "VSCode Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}/code",
                "--folder-uri=${workspaceRoot}/${input:workspace}"
            ],
            "outFiles": [
                "${workspaceRoot}/code/dist/**/*.js"
            ],
            // "preLaunchTask": "${defaultBuildTask}",
            "env": {
                // "VSCODE_LSP_DEBUG": "true"
            }
        },
        {
            "name": "VSCode Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/code",
                "--extensionTestsPath=${workspaceFolder}/code/dist/test/suite/index"
            ],
            "outFiles": [
                "${workspaceFolder}/code/dist/test/**/*.js"
            ],
            "preLaunchTask": "Build Tests",
        },
        {
            "name": "Language Server",
            "type": "python",
            "request": "launch",
            "module": "esbonio",
            "justMyCode": false,
            "args": [
                "--port",
                "8421"
            ],
            "python": "${command:python.interpreterPath}",
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Docs",
            "type": "python",
            "request": "launch",
            "module": "sphinx.cmd.build",
            "args": [
                "-M",
                "html",
                ".",
                "_build",
                "-Ea"
            ],
            "python": "${command:python.interpreterPath}",
            "cwd": "${workspaceFolder}/docs"
        }
    ],
    "compounds": [
        {
            "name": "VSCode + Language Server",
            "configurations": [
                "Language Server",
                "VSCode Extension"
            ]
        }
    ]
}
