{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.formatOnSave": true,
    },
    "[restructuredtext]": {
        "editor.tabSize": 3,
    },
    "[typescript]": {
        "editor.tabSize": 2
    },
    "files.associations": {
        "setup.cfg": "ini",
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.pyc": true,
        "**/__pycache__": true,
        "**/*.egg-info": true,
        "**/.tox": true,
        "**/.pytest_cache": true,
        "**/.ipynb_checkpoints": true,
        "**/.coverage": true,
        "**/.vscode-test": true,
        "**/.mypy_cache": true
    },
    "esbonio.sphinx.buildDir": "${confDir}/_build",
    "isort.args": [
        "--settings-file",
        "./lib/esbonio/pyproject.toml"
    ],
    "python.defaultInterpreterPath": "${workspaceRoot}/.env/bin/python",
    "python.pythonPath": "${workspaceRoot}/.env/bin/python",
    "python.testing.pytestArgs": [
        "lib/esbonio/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    //"esbonio.trace.server": "verbose"
}
