{
    "[rst]": {
        "editor.tabSize": 3,
        "editor.rulers": [
            80
        ]
    },
    "[typescript]": {
        "editor.tabSize": 2
    },
    "files.associations": {
        "setup.cfg": "ini",
        "pyproject.toml": "ini"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.pyc": true,
        "**/__pycache__": true,
        "**/*.egg-info": true,
        "**/.tox": true,
        "**/.pytest_cache": true,
        "**/.ipynb_checkpoints": true,
    },
    "python.pythonPath": ".env/bin/python3",
    "python.formatting.provider": "black",
}