{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: watch",
            "type": "process",
            "isBackground": true,
            "command": "make",
            "args": [
                "watch"
            ],
            "options": {
                "cwd": "${workspaceRoot}/code"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "always"
            },
            "problemMatcher": [
                "$tsc-watch"
            ]
        },
        {
            "label": "Build Docs",
            "type": "shell",
            "command": "source ${workspaceRoot}/.env/bin/activate && make html",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceRoot}/docs"
            }
        },
        {
            "label": "Regen Docutils Docs",
            "type": "process",
            "group": "build",
            "command": "${command:python.interpreterPath}",
            "args": [
                "${workspaceRoot}/scripts/generate_docutils_documentation.py",
                "-o",
                "lib/esbonio/esbonio/lsp/rst/"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            }
        },
        {
            "label": "MyPy",
            "type": "process",
            "group": "test",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "mypy",
                "--namespace-packages",
                "--explicit-package-bases",
                "-p",
                "esbonio"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            }
        },
        {
            "label": "Regen Sphinx Docs",
            "type": "process",
            "group": "build",
            "command": "${command:python.interpreterPath}",
            "args": [
                "${workspaceRoot}/scripts/generate_sphinx_documentation.py",
                "-o",
                "lib/esbonio/esbonio/lsp/sphinx/"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            }
        },
        {
            "label": "pytest file",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "pytest",
                "${file}"
            ],
            "group": "test",
            "problemMatcher": [],
        }
    ]
}
